<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7514a190de.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
          <a class="nav-link" href="report.html">Report</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="community.html">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learnmore.html">Learn More</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>  

<div class="about-section">
  <h1>About Us</h1>
  <p>Our mission is to save lives, ensuring that no fires can occur from any future gas leaks. </p>
    <p>We want to make sure that no matter where you are, you can be notified about any danger near you, so we designed an app that fulfills our goal.</p>

</div>

<div class="container">
<br>
<h2 style="text-align:center; color:white">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/adrian.jpg" alt="adrian" style="width:100%">
      <div class="container">
        <h2>Adrian Sigal</h2>
        <p class="title">Digital Marketing</p>
        <p>Adrian.sigal321@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/jiamin.jpg" alt="jiamin" style="width:100%">
      <div class="container">
        <h2>Jiamin Shi</h2>
        <p class="title">Computer Science</p>
        <p>shijiamin0324@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/rain.jpg" alt="rain" style="width:100%">
      <div class="container">
        <h2>Thet Thant Rain</h2>
        <p class="title">Computer Science</p>
        <p>thanlwin.hein@stu.bmcc.cuny.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/esther.jpg" alt="esther" style="width:100%">
      <div class="container">
        <h2>Esther Mallen</h2>
        <p class="title">Computer Science</p>
        <p>esthermallen29@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container footer">
  <img class="footer-img" src="images/footer.png" alt="">
</div>
</body>
</html>